// Напишите программу , которая выводит случайное трехзначное число
// и удаляет вторую цифру этого числа
// то есть получить сначала число, а потом его вывести

int number = new Random().Next(100,1000);
Console.WriteLine($"Случайное трехзначное число из диапазона от 100 до 1000 => {number}");

//надо выделить первое и третье число и записать их в новую переменную

int thirdDigit = number % 10; // получаем третью цифру
int firstDigit = number / 100; // получаем первую цифру

Console.WriteLine($"третья цифра {thirdDigit}");
Console.WriteLine($"первая цифра {firstDigit}");

// надо склеить первую и третью цифры и вывести на экран:
// вопрос - надо вывести не строку, а число ?

// если вывод через строку, то так: 
//string result = firstDigit.ToString() + thirdDigit.ToString() ;
// если вывод числа то так:

int result = firstDigit * 10 + thirdDigit;

Console.WriteLine($"число, состоящее из первой и третьей цифры {result}");


