// Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет

Console.Write("Введите число :");
int number = int.Parse(Console.ReadLine());

// через While? либо for 
// найти длину числа сначала ? // без преобразования в строку!!!
// делим число на 10 до тех пор, пока остаток от деления не будет равен нулю, 
//как только остаток от деления равен нулю, длина числа будет n

int n = 0; //вводим переменную для цикла
int number2 = number; // вводим переменную для записи нового числа, которое делим на 10
while (number2 != 0)  //пока новое число, которое делим на 10 не равно нулю
{
    n++;
    number2 = number2 / 10;
}
//Console.WriteLine($"длина введенного числа => {n}"); // проверим, верно ли вычисляется длина  числа

if (n < 3) 
{
    Console.WriteLine("Третьей цифры нет");// проверим, если n  меньше трех, тогда выводим на экран надпись, что третьей цифры нет
}
else //берем число исходное number, делим его n-3 раз на 10, пишем в переменную number3 и от полученного числа берем остаток, пишем его в number4
{
    int number3 = number;
     //for (int i = 0; i < n-3; i++ )
     int i = 0;
      while (i < n-3)
      {
       i++;
       number3 = number3 / 10;
      }
    int number4 = number3 % 10;
    Console.WriteLine($"Третья цифра => {number4}");
    //Console.WriteLine($"Полученное число при делении на (n-3) раз => {number3}");// проверим, какое число получится при делении на n-3 раз
}