// Напишите программу, которая выводит 
// случайное число из отрезка [10,99] и показывает 
// наибольшую цифру числа

//получаем случайно целове число, команда выдает псевдослучайное число в переменную number:
int number = new Random().Next(10, 100); // до 100 , потому что последнне число не входит в диапазон
//посмотрим , что мы получаем :
Console.WriteLine($"Случайное число из диапазона 10 -99 => {number}");

