// напишите программу, которая будет принимать на вход два числа
// и выводить, является ли второе число кратным первому
// Если число второе не кратно числу первому
// то программа выводит остаток от деления

// остаток от деления, если равен нулю, то кратны, если не равны то вывод остатка от деления

Console.Write("Введите певое число :");
int number1 = int.Parse(Console.ReadLine());

Console.Write("Введите второе число :");
int number2 = int.Parse(Console.ReadLine());

int Remainder = number1 % number2;

if (Remainder == 0)
{
   Console.Write("второе число кратно первому");
}
else 
{
   Console.Write($"не кратно, остаток от деления => {Remainder}");
}


