// Напишите программу, которая принимает на вход трехзначное число
// и на выходе показывает вторую цифру этого числа

int number = new Random().Next(100,1000);

//Console.WriteLine($"Случайное трехзначное число из диапазона от 100 до 1000 => {number}");

int secondDigit = number / 10 % 10; // получаем вторую цифру


Console.WriteLine($"вторая цифра случайного трехзначного числа {number} => {secondDigit}");
